{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DevLearningHubDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "DevLearningHub",
    "Audience": "DevLearningHubUsers",
    "SecretKey": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_IT_IN_PRODUCTION_123456789",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "Provider": "Smtp",
    "FromName": "DevLearningHub",
    "FromEmail": "",
    "RequireRealSmtp": true,
    "FrontendBaseUrl": "http://localhost:4200",
    "AdminBaseUrl": "http://localhost:4300",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": ""
    }
  },
  "FileStorage": {
    "RootPath": "uploads",
    "PublicBaseUrl": "/uploads"
  },
  "CodeRunner": {
    "Provider": "Local",
    "DefaultTimeLimitMs": 5000,
    "MaxOutputBytes": 262144,
    "Judge0": {
      "BaseUrl": "http://localhost:2358",
      "TimeoutSeconds": 20
    }
  },
    "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AllowedHosts": "*",
  "ObjectStorage": {
    "Provider": "MinIO",
    "FallbackToLocal": true,
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp",
      ".pdf",
      ".doc",
      ".docx",
      ".txt",
      ".zip"
    ],
    "AllowedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp"
    ],
    "LocalRootPath": "uploads",
    "LocalPublicBaseUrl": "/uploads",
    "MinIO": {
      "Endpoint": "http://localhost:9000",
      "PublicBaseUrl": "http://localhost:9000/devlearninghub",
      "AccessKey": "admin",
      "SecretKey": "12345678",
      "Bucket": "devlearninghub",
      "Region": "us-east-1",
      "ForumFolder": "forum"
    }
  }
}
